
a .title-link {
    color: red !important;
    background: purple !important;
}

a .title-link:hover {
    color: red !important;
    background: purple !important;
}

body {
    font-family: 'Anek Malayalam', 'Changa', 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}
.navbar {
    overflow: hidden;
    background-color: #293636;
    width: 100%;
    height: auto;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background: #53c4d9;
}

.title-Site{
    display: block;
    font-family: 'Anek Malayalam', 'Changa', 'Poppins', sans-serif;
    font-size: 1.5em;

}

.title-Site :hover{
    cursor:pointer;
}

.title-Site1{
    color: #53c4d9;
    background-color: white;
    padding: 50% 0.1em 50% 0.25em;
    height: auto;
    margin-left: 0;
}

.title-Site2{
    color: white;
    background-color: #53c4d9;
    padding-right: 0.25em;
    padding-left: 0.1em;
    padding-bottom: 50%;
    padding-top: 50%;
    height: auto;
}

.title-Site1 :hover{
    cursor:pointer;
}

.title-Site2 :hover{
    cursor:pointer;
}

.presentation{
    height: 20em;
    overflow: hidden;
}

.presentation-img{
    width: 100%;
    height: 100%;
}

.presentation-panel{
    height: 10em;
    width: 90%;
    background: rgba(63, 148, 169, 0.81);
    color: white;
    position: relative;
    left: 50%;
    bottom: 50%;
    overflow: visible;
    transform: translate(-50%, -50%);
    box-shadow:  0 0 35px 35px rgba(63, 148, 169, 0.81);

}

.presentation-text{
    color: white;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    padding-top: 5%;
}

main{
    background: #000202;
}

.projects{
    margin-right: 10%;
    margin-left: 10%;
    height: auto;
    width: 80%;
    color: white;
    padding-top: 3em;
}

.projects-title{
    padding-top: 0.25em;
    padding-left: 0.25em;
}

.projects-list{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.projects-list-item{
    width: 30%;
    margin: 1em;
    border-radius: 5px;
    padding: 1em;
    background: #53c4d9;
}

.projects-list-item:hover{
    background: #293636; 
}


.projects-img{
    padding-top: 0;
    width: 90%;
    height: 8em;
    border-radius: 7px;
    margin: 0 5% 5%;

}

.projects-inside{
    width: 100%;
    background: #293636; 
    color: white;
    border-radius: 5px; 
}

.projects-text{
    text-align: center;
    padding-bottom: 1em;
    padding-left: 0.75em;
    padding-right: 0.75em;
}

#TC-title{
    font-size: 1.6em;
}

ul{
    list-style: none;
}

.skills{
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5em;
    height: auto;
    width: 80%;
    color: white;
    padding-top: 3em;
    padding-bottom: 3em;

}

.skills-list{
    margin-left:10em;
    margin-right: 10em;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 1em;
    grid-auto-flow: row ;
    grid-auto-flow: column;

}

.skills-item{
    display: flex;
    flex-direction: row;
}

.icon{
    width: 1.5em;
    height: 1.5em;
    margin-right: 1.5em;
}

.aboutMe{
    margin-right: 10%;
    margin-left: 10%;
    height: auto;
    width: 80%;
    color: white;
    padding-top: 3em;
    font-size: large;
}

.contact{
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 1em;
    height: auto;
    width: 80%;
    color: white;
    padding-top: 1em;
    padding-bottom: 3em;
}

.contact a{
    color: white;
}

.contact a:hover{
    color: #53c4d9;
}

#githubText{
    padding-top: 1em;

}

#github{
    background: white;

}

.footer{
    height: 4em;
    background: #293636;
}

@media screen and (max-width:415px){
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-list-item{
        width: 80%;
    }

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 8em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }

    .skills-list{
        margin-left: 3%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:416px) and (max-width: 376px) {
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 8em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }

    .projects-list-item{
        width: 80%;
    }

    .skills-list{
        margin-left: 3%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 377px) and (max-width: 479px) {
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 8em;
        border-radius: 7px;
        margin: 0 5% 5%;
    } 

    .projects-list-item{
        width: 80%;
    }

    .skills-list{
        margin-left: 3%;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto auto;
    }
}

@media screen and (min-width: 480px) and (max-width: 599px) {
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-list-item{
        width: 80%;
    }

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 10em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }

    .skills-list{
        margin-left: 3%;
    }

    .skills-list{
        margin-left: 3%;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto auto;
    }
}

@media screen and (min-width: 515px) and (max-width: 620px) {
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-img {
        padding-top: 0;
        width: 90%;
        height: 10em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }
    .skills-list{
        margin-left: 3%;
    }

    .projects-list-item{
        width: 80%;
    }


    .skills-list{
        margin-left: 3%;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto auto;
    }
}

@media screen and (min-width: 570px) and (max-width: 590px) {
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-img {
        padding-top: 0;
        width: 90%;
        height: 10em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }
    .skills-list{
        margin-left: 3%;
    }

    .skills-list{
        margin-left: 3%;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto auto;
    }

    .projects-list-item{
        width: 80%;
    }

}

@media screen and (min-width: 590px) and (max-width: 645px) {
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 10em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }

    .projects-list-item{
        width: 80%;
    }

    .skills-list{
        margin-left: 5%;

    }
}

@media screen and (min-width: 645px) and (max-width: 710px) {
    .projects{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 10em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }

    .skills-list{
        margin-left: 5%;

    }

    .projects-list-item{
        width: 80%;
    }

}

@media screen and (min-width: 710px) and (max-width: 820px) {
   .projects{
       display: flex;
       flex-direction: column;
       width: 70%;
       margin-left: 15%;
       margin-right: 15%;
   }

    .project{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 12em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }

    .projects-list-item{
        width: 80%;
    }

}

@media screen and (min-width: 820px) and (max-width: 1200px) {
    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 12em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }

    .projects-list-item{
        width: 80%;
    }

}


@media screen and (min-width: 1200px) and (max-width: 1400px) {

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 8em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }
}

@media screen and (min-width: 1400px){

    .projects-img{
        padding-top: 0;
        width: 90%;
        height: 12em;
        border-radius: 7px;
        margin: 0 5% 5%;
    }
}
